import java.util.Scanner;

public class resortArray{
    public static Scanner scn = new Scanner(System.in);
    
    public static void swap(int i, int j, int arr[]){
        int temp = arr[i];
        arr[i]= arr[j];
        arr[j]= temp;
    }

    public static void resortArray(int[] arr){
        int n = arr.length;
        int i = 0, j = n-1;
        while(j != i){
            if(Math.abs(arr[i]) > Math.abs(arr[i + 1])){
                swap(i, j, arr);
                j--;
            }else{
                swap(i, i+1, arr);
                swap(i, j, arr);
                j--;
            }
        }
    }

    public static void main(String[] args)  {
        // write your code here
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        resortArray(arr);
        for(int x = 0; x < arr.length; x++){
            System.out.print(" " + arr[x]);
        }
    }

}